<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info</title>
</head>

<body>
  <h1>My Contact Info</h1>
  <h3>Name</h3>
  <p>Bronte Lavine</p>
  <h3>Age</h3>
  <p>24</p>
  <h3>Contact number</h3>
  <p>12345678987654321</p>
  <hr>
  <form action="mailto:bronte.lavine@hotmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value="" /><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label> Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
